### ISSUE TITLE
Random ObjectDisposedException

### ISSUE THREAD

**Issue by trivalik** [OpenCover/opencover#350]
We run unit tests with NUnit Agent and receive random these ObjectDisposedException. We run on a Windows Server 2008 R2. It comes up from an thread where only WaitForSingleObjectEx is called:
```
>	ntdll.dll!ZwWaitForSingleObject()	Unknown
 	KERNELBASE.dll!WaitForSingleObjectEx()	Unknown
```
Main Thread:
```
 	ntdll.dll!NtWaitForMultipleObjects()	Unknown
 	KERNELBASE.dll!WaitForMultipleObjectsEx()	Unknown
 	kernel32.dll!WaitForMultipleObjectsExImplementation()	Unknown
 	[Managed to Native Transition]	
>	mscorlib.dll!System.Threading.WaitHandle.InternalWaitOne(System.Runtime.InteropServices.SafeHandle waitableSafeHandle, long millisecondsTimeout, bool hasThreadAffinity, bool exitContext) Line 243	C#
 	OpenCover.Framework.dll!OpenCover.Framework.Manager.ProfilerManager.RunProcess(System.Action<System.Action<System.Collections.Specialized.StringDictionary>> process, string[] servicePrincipal) Line 90	C#
 	OpenCover.Console.exe!OpenCover.Console.Program.RunWithContainer(OpenCover.Framework.CommandLineParser parser, OpenCover.Framework.Bootstrapper container, OpenCover.Framework.Persistance.IPersistance persistance) Line 152	C#
 	OpenCover.Console.exe!OpenCover.Console.Program.Main(string[] args) Line 66	C#
 	[Native to Managed Transition]	
 	mscoreei.dll!_CorExeMain()	Unknown
 	mscoree.dll!_CorExeMain_Exported()	Unknown
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown
```

**Comment by trivalik** [comment]
I have a more complete stacktrace:
```
Unhandled Exception: System.ObjectDisposedException: Safe handle has been closed
   at System.Runtime.InteropServices.SafeHandle.DangerousAddRef(Boolean& success)
   at Microsoft.Win32.Win32Native.ResetEvent(SafeWaitHandle handle)
   at System.Threading.EventWaitHandle.Reset()
   at OpenCover.Framework.Manager.ProfilerManager.<>c__DisplayClass30.<ProcessBlock>b__2e(Object state) in c:\projects\opencover\main\OpenCover.Framework\Manager\ProfilerManager.cs:line 281
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
```

**Comment by trivalik** [comment]
Has anyone an idea where this Reset() is called?
I can only find 2 calls at all in https://github.com/OpenCover/opencover/blob/44dd0a88f2bac0a324dea5555820ee665f1d676c/main/OpenCover.Framework/Communication/CommunicationManager.cs on line 53 and 71.
Or maybe can anybody try a fix a make a build for me for test. Because I didn't get done a build from source yet.

**Comment by sawilde** [comment]
I am looking at the issue on one of my branches but I have trouble repeating it - what version of OpenCover are you using?

**Comment by trivalik** [comment]
I use the latest prerelease opencover.4.6.210.
Anyway to make it easier for you, can you give me build with more logging? That I can give you a more detailed DebugView log of the problem.

**Comment by MaceWindu** [comment]
We also have this issue (8 errors like that from last execution using ~28 agents). As I can judge from code, it is Reset from CommunicationManager HandleCommunicationBlock or HandleMemoryBlock calls. Both of them start from Reset calls. I don't which one was inlined but as I can see it doesn't matter here.

My idea why it could fail:
1. ProcessBlock method cases 0 and 1 expects that block is not disposed (there is no any checks before we pass blocks to communication manager)
2. When block deactivated ProcessBlock stops while loop and dispose ALL deactivated blocks

In case of multiple blocks deactivated at the same time, one of threads could dispose them all before other threads will exit while loop.
If each thread will cleanup only its own block only, it should be fixed.

**Comment by MaceWindu** [comment]
Found temporary workaround for my case (multiple nunit3 agents terminated at the same time): 
"--dispose-runners" option of nunit3 console will terminate agent when it finished its work.

**Comment by sawilde** [comment]
@MaceWindu interesting

**Comment by sawilde** [comment]
please try https://www.nuget.org/packages/OpenCover/4.6.401-rc

**Comment by sawilde** [comment]
https://www.nuget.org/packages/OpenCover/4.6.515-rc

**Comment by sawilde** [comment]
We have published the release at https://www.nuget.org/packages/OpenCover/4.6.519 and https://github.com/OpenCover/opencover/releases/tag/4.6.519
