### ISSUE TITLE
OpenCover stucks in infinite loop

### ISSUE THREAD

**Issue by MaceWindu** [OpenCover/opencover#373]
Configuration:
nunit3 with 28 agents running tests in multiple threads
OpenCover 4.6.210.0

When I run tests without OpenCover they executed without any problem, but when I try to run them from OpenCover it never stops and I see how OpenCover console and one of agents use 100% of CPU (core) each.
I identified that it stuck in place with following stack trace:
```
OpenCover_Profiler!std::_Hash<std::_Umap_traits<unsigned long,_MSG_SendVisitPoints_Request * __ptr64,std::_Uhash_compare<unsigned long,std::hash<unsigned long>,std::equal_to<unsigned long> >,std::allocator<std::pair<unsigned long const ,_MSG_SendVisitPoints_Request * __ptr64> >,0> >::_Check_size+0xda [c:\program files (x86)\microsoft visual studio 12.0\vc\include\xhash @ 1023]
OpenCover_Profiler!std::_Hash<std::_Umap_traits<unsigned long,_MSG_SendVisitPoints_Request * __ptr64,std::_Uhash_compare<unsigned long,std::hash<unsigned long>,std::equal_to<unsigned long> >,std::allocator<std::pair<unsigned long const ,_MSG_SendVisitPoints_Request * __ptr64> >,0> >::_Insert<std::pair<unsigned long const ,_MSG_SendVisitPoints_Request * __ptr64> & __ptr64,std::_List_unchecked_iterator<std::_List_val<std::_List_simple_types<std::pair<unsigned long const ,_MSG_SendVisitPoints_Request * __ptr64> > > > >+0x189 [c:\program files (x86)\microsoft visual studio 12.0\vc\include\xhash @ 896]
OpenCover_Profiler!std::unordered_map<unsigned long,_MSG_SendVisitPoints_Request * __ptr64,std::hash<unsigned long>,std::equal_to<unsigned long>,std::allocator<std::pair<unsigned long const ,_MSG_SendVisitPoints_Request * __ptr64> > >::operator[]+0x9f [c:\program files (x86)\microsoft visual studio 12.0\vc\include\unordered_map @ 315]
OpenCover_Profiler!ProfilerCommunication::ThreadCreated+0x91 [c:\projects\opencover\main\opencover.profiler\profilercommunication.cpp @ 196]
OpenCover_Profiler!CCodeCoverage::ThreadAssignedToOSThread+0x45 [c:\projects\opencover\main\opencover.profiler\codecoverage_thread.cpp @ 43]
clr!TranslateSecurityAttributes+0x96a23
clr!NGenCreateNGenWorker+0x9866c
clr!StrongNameSignatureVerification+0x541d1
clr!StrongNameSignatureVerification+0x351e2
clr!LogHelp_LogAssert+0x19598
clr!LogHelp_LogAssert+0x6e16
KERNEL32!BaseThreadInitThunk+0x22
ntdll!RtlUserThreadStart+0x34
```
I'm not a C++ guy, so I'm not familiar with this collection specs, but for me it looks like its internal structures were broken due to multi-thread access without synchronization to it (at least this is how .net hashtables behave in such cases).

I'm not sure why we started to get it just now, because we made a lot of changes to our test environment recently (migration to nunit3, tests parallelization, update open cover to latest version, a lot of new tests), but I think it should be due to huge of amount of tests we started to execute in parallel.

**Comment by MaceWindu** [comment]
Maybe I found it.
ProfilerCommunication::AllocateVisitMap is the only place where broken map modified without explicit 
critical section. Most of callers have critical section, but there is one that miss it:
```
private ProfilerCommunication::AllocateVisitMap
private ProfilerCommunication::GetVisitMapForOSThread
public ProfilerCommunication::AddVisitPointToThreadBuffer
```

**Comment by sawilde** [comment]
looks similar to this pull request - https://github.com/OpenCover/opencover/pull/366

**Comment by MaceWindu** [comment]
Agree, #366 should fix this issue.
I even stopped to use OpenCover for now because almost each run fails due to this or #350.

**Comment by MaceWindu** [comment]
Can confirm that #366 (build 223) fixed this issue: 2 of 3 runs succeeded. I used only 3 runs because it takes 30 minutes to run our tests with coverage, but before that it wasn't possible to get even 1 successfull run.
One run failed because opencover.console.exe died silently for some reason, I will create a defect later if it will reproduce - without any diagnostics it's hard to say what was wrong (maybe it was reported with CrashReporter?).

Also following issues look like duplicates that should be fixed in build 223 - #365, #374, #376

**Comment by MaceWindu** [comment]
I should have tried it longer. Looks like it is not fixed. Run 3 more times:
1 success, 1 time open cover died silently, 1 time it stuck in 3 threads with stack trace like:
```
OpenCover_Profiler!std::_Hash<std::_Umap_traits<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,bool,std::_Uhash_compare<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::hash<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::equal_to<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > > >,std::allocator<std::pair<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > const ,bool> >,0> >::_Insert<std::pair<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > const ,bool> & __ptr64,std::_List_unchecked_iterator<std::_List_val<std::_List_simple_types<std::pair<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > const ,bool> > > > >+0x114 [c:\program files (x86)\microsoft visual studio 12.0\vc\include\xhash @ 869]
OpenCover_Profiler!std::unordered_map<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,bool,std::hash<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::equal_to<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >,std::allocator<std::pair<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > const ,bool> > >::operator[]+0x9f [c:\program files (x86)\microsoft visual studio 12.0\vc\include\unordered_map @ 315]
OpenCover_Profiler!CCodeCoverage::ModuleAttachedToAssembly+0x96 [c:\projects\opencover\main\opencover.profiler\codecoverage.cpp @ 239]
clr!TranslateSecurityAttributes+0xac72e
clr!LookupHistoryAssembly+0xba533
...
```

**Comment by sawilde** [comment]
Can you try this release to see if it corrects your issue
https://www.nuget.org/packages/OpenCover/4.6.247-rc 
https://github.com/OpenCover/opencover/releases/tag/4.6.247-rc

**Comment by MaceWindu** [comment]
Will do several runs today

**Comment by MaceWindu** [comment]
4 runs, all of them succeeded. Also could confirm that due to extra locks it is slower: about 4 times slower than run without coverage against about 3 times slower before fix. Not something to be glad about, but it is understandable.

**Comment by sawilde** [comment]
Thanks, we'll see what we can do to get it back to original performance (not much I can do about the extra executed IL though) - you could try the `-oldschool` switch which may work for your code.
